<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Empathy Service</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!--Google Fonts CDN-->
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome CDN-->
    <script
      src="https://kit.fontawesome.com/ee4f7cdaa4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <table class="table">
        <tr class="bgcol--light">
          <th rowspan="2" class="table-name r-border ">
            Choose your<br /><span class="table-name--big">pricing plan</span>
          </th>
          <th class="standard-plan r-border">
            Standard
          </th>
          <th class="ultimate-plan r-border">
            Ultimate
          </th>
          <th class="premium-plan">
            Premium
          </th>
        </tr>

        <tr class="bgcol--light">
          <td class="r-border">
            <span class="price-big"
              >$17
              <span class="price-small"
                >.99 <span class="pricetext-permonth">Per Month</span></span
              ></span
            >
          </td>
          <td class="r-border">
            <span class="price-big"
              >$37
              <span class="price-small"
                >.99 <span class="pricetext-permonth">Per Month</span></span
              ></span
            >
          </td>
          <td>
            <span class="price-big"
              >$97
              <span class="price-small"
                >.99 <span class="pricetext-permonth">Per Month</span></span
              ></span
            >
          </td>
        </tr>

        <tr class="bgcol--light service">
          <td class="r-border">
            <i class="fas fa-archive fa-2x svg-icons"></i>Storage
          </td>
          <td class="r-border">
            500GB Storage
          </td>
          <td class="r-border">
            1000GB Storage
          </td>
          <td>
            2000GB Storage
          </td>
        </tr>

        <tr class="bgcol--dark service">
          <td class="r-border">
            <i class="fas fa-cloud-upload-alt fa-2x svg-icons"></i>Bandwidth
          </td>
          <td colspan="2" class="r-border">
            Limited
          </td>
          <td>
            Unlimited
          </td>
        </tr>

        <tr class="bgcol--light service">
          <td class="r-border">
            <i class="fas fa-envelope fa-2x svg-icons"></i>Email
          </td>
          <td class="r-border">
            25 emails
          </td>
          <td class="r-border">
            45 emails
          </td>
          <td>
            65 emails
          </td>
        </tr>

        <tr class="bgcol--dark service">
          <td class="r-border">
            <i class="far fa-life-ring fa-2x svg-icons"></i>Support
          </td>
          <td colspan="3">
            24/7 support
          </td>
        </tr>

        <tr class="bgcol--light service">
          <td class="r-border">
            <i class="fas fa-cube fa-2x svg-icons"></i>Products
          </td>
          <td class="r-border">
            20 products
          </td>
          <td class="r-border">
            30 products
          </td>
          <td>
            60 products
          </td>
        </tr>

        <tr class="bgcol--dark service">
          <td class="r-border">
            <i class="fas fa-users fa-2x fa-2xx svg-icons"></i>Users
          </td>
          <td class="r-border">
            1 user
          </td>
          <td class="r-border">
            10 users
          </td>
          <td>
            15 users
          </td>
        </tr>

        <tr class="bgcol--light service">
          <td class="bgcol-dark--button r-border">
            <button class="button-grey r-border">Contact us</button>
          </td>
          <td class="r-border">
            <button class="button-green">Buy Now</button>
          </td>
          <td class="r-border">
            <button class="button-red">Buy Now</button>
          </td>
          <td>
            <button class="button-blue">Buy Now</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
