body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  /* outline: none; */
}

/* I could get rid of headachy outline by this   */
*:focus {
  outline: none !important;
}

.header {
  background-color: #1d2124;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo-l {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1d20;
  padding: 20px;
  height: 100%;
}

.brand-name {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  padding-left: 20px;
}

.header-wrapper {
  padding: 14px 0;
}

.navbar {
  display: flex;
  text-transform: uppercase;
}
.nav-items {
  padding: 10px 15px;
  margin: 0 10px;
}

.navbar .links {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}

.search-button-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 25px;
  background-color: #1a1d20;
}

.search-button {
  background-color: #1a1d20;
  text-decoration: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.btns {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/header-bg-img@1X.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.btns--header {
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 255);
  font-size: 27px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.btns-links {
  width: 170px;
  height: 55px;
  color: rgba(255, 255, 255, 255);
  font-size: 18px;
  border-radius: 4px;
  text-align: center;
  box-sizing: border-box;
  line-height: 55px;
  text-decoration: none;
}
.btns-links--subscribe {
  background: #89ca62;
}

.btns-links--article {
  background: #14b9d5;
  margin-left: 20px;
}

.top-content {
  background: #f2f2f2;
  height: 1060px;
}

.content--h {
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 50px 0;
  color: #18b4cf;
  font-size: 27px;
  font-weight: bold;
  color: rgba(24, 180, 207, 255);
}

.img-wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: space-between;
  width: 1170px;
  height: 1200px;
  margin: auto;
  flex-direction: column;
}

.img-container {
  width: 370px;
  margin-bottom: 2%;
  background: white;
}

.img-container:nth-child(3n + 1) {
  order: 1;
}

.img-container:nth-child(3n + 2) {
  order: 2;
}

.img-container:nth-child(3n) {
  order: 3;
}

.img-wrapper::before,
.img-wrapper::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}

.img-text {
  display: block;
  height: 50px;
  font-family: AdobeInvisFont, ﻿Courier, ﻿OpenSans-Bold, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: rgba(53, 58, 61, 255);
  text-align: center;
  box-sizing: border-box;
  line-height: 50px;
}

.customers {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 50px 50px 60px;
  grid-row-gap: 30px;
  grid-column-gap: 60px;
  height: 600px;
  background-image: url("../img/content-bg-parallax.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.customers--h {
  grid-area: 1/1/2/5;
  align-self: center;
  justify-self: center;
  color: white;
  font-size: 32px;
  text-transform: uppercase;
}

.h-line {
  width: 60px;
  height: 3px;
  grid-area: 2/1/3/5;
  align-self: center;
  justify-self: center;
  background: #169cb4;
  border: none;
}

.customers-logo {
  align-self: center;
  justify-self: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo-1 {
  width: 300px;
  height: 40px;
  grid-area: 3/1/4/2;
  background-image: url("../img/Layer3.png");
  transform: scale(0.8);
  margin: 0 3px;
}

.logo-2 {
  width: 170px;
  height: 60px;
  grid-area: 3/2/4/ 3;
  background-image: url("../img/logo-8.png");
  margin: 0 3px;
  transform: scale(0.8);
}

.logo-3 {
  width: 190px;
  height: 45px;
  grid-area: 3/3/4/4;
  background-image: url("../img/Layer2.png");
  margin: 0 3px;
  transform: scale(1.1);
}

.logo-4 {
  width: 141px;
  height: 51px;
  grid-area: 3/4/4/4;
  background-image: url("../img/logo-3.png");
  margin: 0 3px;
}

.top-rated-container {
  display: grid;
  grid-template-columns: repeat(8, 180px);
}

.top-rated-imgs {
  width: 42px;
}

.htnews-content-wrap {
  margin-bottom: 80px;
}

.htnews-container {
  width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 20px 1fr 60px 1fr 20px 1fr;
  grid-template-rows: 259px 418px 418px 259px;
  grid-row-gap: 40px;
  line-height: 16px;
  grid-template-areas: "one one one one one . two" "three three three . four four four" "five five five . six six six" "seven . eight eight eight eight eight";
}

.news {
  background-color: #f9f7f7;
}

.box1 {
  grid-area: one;
}

.box2 {
  grid-area: two;
}

.box3 {
  grid-area: three;
}

.box4 {
  grid-area: four;
}

.box5 {
  grid-area: five;
}

.box6 {
  grid-area: six;
}

.box7 {
  grid-area: seven;
}

.box8 {
  grid-area: eight;
}

.horinzontal-block {
  display: flex;
  align-items: center;
}

.news-content {
  margin-top: 14px;
  padding: 0 25px;
}

.news-title {
  text-align: right;
  color: #353a3d;
  font-weight: bold;
  font-size: 18px;
}

.title-centered {
  text-align: center;
}

.news-paragraph {
  text-align: right;
  font-size: 14px;
  color: rgba(91, 100, 105, 255);
  font-weight: bold;
  margin-top: 22px;
}

.footer {
  background-color: #1d2124;
  height: 90px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 1fr; */
  justify-content: space-evenly;
  align-items: center;
  width: 1170px;
  margin: auto;
  box-sizing: border-box;
  line-height: 30px;
}

.footer-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 255);
  text-align: left;
  letter-spacing: 0.1em;
  color: orangered;
  margin-top: 15px;
}

.footer-img {
  align-items: center;
  justify-self: right;
}

.footer-img img {
  padding-top: 5px;
}

.footer-logo--text {
  text-transform: uppercase;
  color: #eaeaea;
  font-weight: bold;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

.scrollTop {
  position: fixed;
  bottom: 1.65em;
  right: 1.9em;
  line-height: 40px;
  text-align: center;
  color: orangered;
}

.scrollTop:hover {
  color: yellow;
}

.rated-slide {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 50px;
}

.slide-btn {
  font-family: "Lobster", cursive;
  font-size: 25px;
  padding: 18px 38px;
  margin: 25px 0;
  color: #ffffff;
  background-color: rgb(76, 199, 199);
  border: none;
  cursor: pointer;
}

.rated {
  margin-bottom: 50px;
}
