<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Donate us!</title>
    <style>
      .price {
        border: 2px solid green;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .tools {
        padding-bottom: 1.02em;
        width: 100%;
        text-align: center;
      }
      #priceInput {
        color: green;
      }
      .deactive {
        display: none;
      }
      .active {
        display: block;
        color: lime;
      }
      #btn {
        background-color: lime;
        border-radius: 50%;
      }

      #header {
        font-size: 54px;
        font-weight: 800;
        color: lightgreen;
      }
    </style>
  </head>

  <body>
    <span id="header">DONATE US DUDE!</span>
    <div class="container">
      <div class="tools deactive">
        <label for="inptText" id="inputtext"
          >Current value: 25000000000000000000000000000000000</label
        >
        <button id="btn">X</button>
      </div>

      <input type="number" id="priceInput" placeholder="Price" />
    </div>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
